// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RandomColorGenerator
@_exported import RandomColorGenerator
import Swift
import UIKit
extension CGFloat {
  public static func random() -> CoreGraphics.CGFloat
}
extension UIColor {
  public static func random() -> UIKit.UIColor
}
